<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos generales*/

        @media screen and (max-width: 320px) {
            table.desktop {
                display: none;
            }

            table.mobile {
                display: block;
                max-width: 320px;
            }
        }
    </style>
    <title>Herramientas email para marketing</title>
</head>
<body>
    <table class="desktop" style="max-width: 650px; border: 1px;">
        <tr>
            <td></td>
            <td style="text-align: right; color: #22a7cf;"> Versión Web | Cancelar suscripción </td>
        </tr>
        <tr>
            <td style="background-color: #1c1d1f;"></td>
            <td style="background-color: #22a7cf;"></td>
        </tr>

        <tr>
            <td></td>
            <td style="align-items: right;">
                <img src="logo.png" alt="MITTU">
            </td>
        </tr>

        <tr>
            <td></td>
            <td style="align-items: center;">
                <img src="mail.png" alt="mail">
            </td>
        </tr>
        <tr>
            <td> 
                <a href="https://www.youtube.com/watch?v=tuG6f6BIdVc" target="_blank">
                    <img src="tablet.png" alt="imgTablet"  style="background-position: center; background-repeat: no-repeat; background-size: cover;">
                </a>
            </td>
            <td style="text-align: center;">
                <h1>Herramientas de email marketing</h1>
                <h4>Crea emails adaptados a cualquier plataforma, envía, mide los resultados y optimiza tus campañas de una manera rápida y sencilla. Comunicate con tus clientes mediante email marketing o facebook con la nueva funcionalidad de las audiencias de facebook. ¿A qué esperas para probarnos?</h4>
            </td>
        </tr>
        <tr>
            <td>
                <h1 style="color: #22a7cf; text-align: center;">250</h1>
                <h4 style="color: #22a7cf; text-align: center;">Publicaciones gratis de anuncios de precio fijo.</h4>
            
            </td>
            <td>
                <table>
                    <tr>
                        <h1 style="color: #22a7cf; text-align: center;">250</h1>
                    </tr>
                    <tr>
                        <h4 style="color: #22a7cf; text-align: center;">Subastas gratis en objetos de colección y artículos de moda.</h4>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <h1 style="color: #22a7cf; text-align: center;">Herramientas de marketing</h1>
                    </tr>
                    <tr>
                        <h4 style="color: #22a7cf; text-align: center;">Para mejorar tus anuncios.</h4>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <h1 style="color: #22a7cf; text-align: center;">Asesoría personalizada.</h1>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://www.youtube.com" target="_blank">
                    <button style="background-color: #22a7cf; color: white;">Participa</button>
                </a>
                
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>
                <h6>Descarga la aplicación</h6>
            </td>
            <td>
                <h6>Conéctate</h6>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <a href="https://www.apple.com/mx/app-store/" target="_blank">
                                <img  style="max-width: 100px;" src="app-store.png" alt="Descargálo en el app store">
                            </a>
                        </td>
                        <td>
                            <a href="https://play.google.com/store/apps?hl=es_MX&gl=US&pli=1">
                                <img style="max-width:  100px;" src="google play.png" alt="Disponible en play store">
                            </a>
                            
                        </td>
                    </tr>
                </table>
            </td>
            <td>
                <a href="https://www.youtube.com" target="_blank"><img style="max-width: 50px; max-height: 30px;" src="logo-twitter.png" alt="Twitter"></a>
                <a href="https://www.youtube.com" target="_blank"><img style="max-width: 50px; max-height: 30px;" src="Logo_Facebook.png" alt="Facebook"></a>
                <a href="https://www.youtube.com" target="_blank"><img style="max-width: 30px; max-height: 40px;" src="youtube_logo.png" alt="Youtube"></a>
                <a href="https://www.youtube.com" target="_blank"><img style="max-width: 30px; max-height: 30px;" src="logo_insta.png" alt="Instagram"></a>
            </td>
        </tr>
        <tr>
            <td>Esta es una oferta de producto dirigida solo para residentes en México</td>
            <td></td>
        </tr>
        <tr>
            <td>Vigencia del 05 de febrero al 13 de abril de 2019 </td>
            <td></td>
        </tr>
        <tr>
            <td>
                <h6>La oferta es válida siempre y cuando se conserve el mismo historial crediticio. La tasa de interés anual fijo promocional aplica únicamente al minto dispuesto o tranferido. La disposición o transferencia se parcializará al plazo seleccionado. El monto mínimo a disponer es de $5,000 pesos y el máximo depende del monto de esta invitación y del saldo disponible de la Tarjeta de Crédito al momento de solicitar este servicio. Para poder aprovechar esta oferta y mantener el beneficio, la Cuenta deberá mantenerse al corriente en sus pagos. Aplican términos y condiciones del contrato de Tarjetas de Crédito invitada. El monto dispuesto no puede ser utilizado para realizar pagos a otras Tarjetas Citibanamex ni podrá ser depositado a la Tarjeta de Créditoinvitada. En caso de aplicarlo así, la oferta se liquidará y se perderá el beneficio de manera automática, al integrarse el importe de la disposición</h6>

                </td>
            <td></td>
        </tr>
        
    </table>
</body>
</html>